<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="24 April, 2016" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/a"
                android:id="@+id/imageView5"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/guestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Raptors"
                android:layout_weight="1" />

            <TextView
                android:text="                118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guestScore"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/b"
                android:id="@+id/imageView6"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Bucks"
                android:layout_weight="1" />

            <TextView
                android:text="                93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostScore"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/d"
                android:id="@+id/imageView7"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/guestName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Wizards"
                android:layout_weight="1" />

            <TextView
                android:text="                101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guestScore2"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/c"
                android:id="@+id/imageView8"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/hostName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Hawks"
                android:layout_weight="1" />

            <TextView
                android:text="                111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hostScore2"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
